<html>
    <head>
        <title>Main Page</title>
        <style>
            body {
                font-family: Arial, sans-serif; 
                margin: 0; 
                padding: 0; 
            }
            .navbar {
                background-color: rgb(5, 17, 164); 
                padding: 18px; 
                display: flex; 
                justify-content: space-between; 
                align-items: center; 
            }
            .appname {
                color: white;
                margin-right: auto; 
            }
            ul {
                display: flex;
                list-style-type: none;
                padding: 0; 
                margin: 0; 
            }
            ul li {
                margin-right: 20px;
            }
            ul li a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            ul li a:hover {
                color: rgb(33, 34, 36);
                font-size: larger;
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 5px;
                padding: 5px; 
            }
           
           
            footer {
                background-color: rgb(5, 17, 164);
                color: white;
                text-align: center;
                padding: 10px;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="appname">AI-Driven Face Analysis</div>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
                <li><a href="healthmonitoring.html">Health Monitoring</a></li>
                <li><a href="#">Feature Detection</a></li>
                <li><a href="#">Liveness Detection</a></li>
                <li><a href="#">Smart Attendance Tracker</a></li>
                <li><a href="#">Demographics</a></li>
            </ul>
        </nav>
    
        
    </body>
</html>