absl-py==2.1.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
azure-ai-textanalytics==5.3.0
azure-common==1.1.28
azure-core==1.32.0
batch-face==1.5.0
beautifulsoup4==4.12.3
blinker==1.9.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cmake==4.0.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cv==1.0.0
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
deepface==0.0.93
dlib==19.24.8
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.16.1
fire==0.7.0
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.55.3
fsspec==2024.12.0
functions==0.7.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.68.1
gunicorn==23.0.0
h5py==3.12.1
huggingface-hub==0.27.1
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
ipykernel==6.29.5
ipython==8.31.0
isodate==0.7.2
itsdangerous==2.2.0
jax==0.5.2
jaxlib==0.5.1
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.7.0
kiwisolver==1.4.8
libclang==18.1.1
llvmlite==0.44.0
lz4==4.3.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.21
ml-dtypes==0.4.1
mpmath==1.3.0
mtcnn==1.0.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
opencv-python-headless==4.
